AGENT_NAME="crm_data_agent"          # Agent Name. [REQUIRED]
GOOGLE_GENAI_USE_VERTEXAI=1          # Only tested with Gemini in Vertex AI. [REQUIRED]

GOOGLE_CLOUD_PROJECT=""              # Project Id for Vertex AI and Cloud Run. [REQUIRED]
GOOGLE_CLOUD_LOCATION="us-central1"  # Cloud Region for Vertex AI and Cloud Run. [REQUIRED]
AI_STORAGE_BUCKET=""                 # Storage bucket for Artifacts Service and Vertex AI deployment operations. [REQUIRED]

BQ_LOCATION="US"                     # BigQuery location [REQUIRED]
SFDC_BQ_DATASET="sfdc_data"     # BigQuery Dataset with Salesforce data in SFDC_DATA_PROJECT_ID project. [REQUIRED]
# BQ_PROJECT_ID=                     # Project Id for executing BigQuery queries. (if empty, defaults to GOOGLE_CLOUD_PROJECT)
# SFDC_DATA_PROJECT_ID=              # Project Id Salesforce Data in BigQuery. (if empty, defaults to BQ_PROJECT_ID/GOOGLE_CLOUD_PROJECT)

FIRESTORE_SESSION_DATABASE="" # Firestore database name for storing session data [REQUIRED]

SFDC_METADATA_FILE="sfdc_metadata.json" # Salesforce Metadata file path. Do not change it if not using custom metadata.
